<!DOCTYPE html>
<head>
    <title>Google Homepage</title>
</head>

<body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
          <li class="nav-links"><a href="#">Images</a></li>
          <li id="sign_in"><a href="#">Sign In</a></li>
        </ul>  
      </nav>  
    </header> 


<!-- Search Form -->
<div class="form">  
    <form>
      <label for="search-form"></label>
      <input type="text" id="search-form" placeholder="Search Google or type a URL">
    </form>
</div> 

<!-- BUTTONS -->
<div class= "buttons">  
    <input type="submit" value="Google Search" id="google_search">
    <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
</div>

<!-- FOOTER -->
<footer>
    <ul class="footer-left">
      <li><a href="#">Advertising</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">How Search Works</a></li> 
    </ul>
    <ul class="footer-right">    
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Settings</a></li>
    </ul>       
</footer>      
</body>

<style>

body {
    background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: 'calibri', sans-serif;
}

header {
  width: 100%;
}

/* NAVIGATION BAR */
#nav_bar {
  float: right;
}

#nav_bar li {
  display: inline-block;
  padding: 8px;
}

#nav_bar #sign_in {
  background: #4387fd; 
  margin-right: 25px;
  padding: 7px 15px;
  border-radius: 3px; 
  font-weight: bold;
}

.nav-links {
  color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

#sign_in:hover { 
  box-shadow: 1px 1px 5px #999;
}

#sign_in {
  color: #fff;
}

/* GOOGLE */
.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 112px;
  padding-bottom: 20px;
}

.form {
  text-align: center;
  display: flex;
  justify-content: center;
  flex: 100%;
  
  }

#search-form { 
  width: 450px;
  line-height: 32px;
  padding: 20px 10px;
}

.form #search-form {
  padding: 0 8px;
  margin-top: 500px;
  margin-left: 275px;
  display: flex;
  justify-content: center;
  
}

#form-search:hover {
  border-color: #e4e4e4;
  padding-top: 0;
}

.buttons  {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
  
}


/* FOOTER */
footer  {
  background: #f2f2f2;
  border-top: solid 2px #e4e4e4;
  position: fixed;
  bottom: 0;
  padding-bottom: 0;
  width: 100%;  
}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}

</style>



